/* Bonfire Instructions Base Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 10px;
	width: 100%;
	height: 100vh;
	position: relative;
	background: transparent;
}

/* Bonfire Instructions Container */
.bonfire_instructions_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	pointer-events: none;
}

/* Bonfire Instructions Box */
.bonfire_instructions {
	position: absolute;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 20px 24px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	opacity: 0;
	transition: opacity 0s; /* Instant hide/show */
	pointer-events: none;
	white-space: nowrap;
}

.bonfire_instructions_container.visible .bonfire_instructions {
	opacity: 1;
}

/* Instruction Item */
.instruction_item {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
}

/* Key Hint */
.key_hint {
	display: inline-block;
	min-width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background-color: transparent;
	border: 2px solid #FFFFFF;
	border-radius: 6px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
	padding: 0 8px;
}

/* Instruction Text */
.instruction_text {
	flex: 1;
	color: #FFFFFF;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

