/* Currency HUD Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Currency Container - Top Right Corner */
#currency_container {
	position: absolute;
	top: 20px;
	right: 20px;
	height: 70px;
	padding: 18px;
    padding-left:0;
	display: flex;
    align-items: center;
	text-align: center;
}

/* Currency Icon - Xylarite Crystal Image */
.currency_icon {
	display: inline-block;
	vertical-align: middle;
	margin-right: -55px;
}

img.currency_icon:hover {
	image-color: rgba(180, 255, 255, 255);
}

/* Currency Amount */
.currency_amount {
	display: inline-block;
	font-size: 42px;
	font-weight: bold;
	color: #FFFFFF;
}

