/* Currency HUD Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Currency Container - Top Right Corner */
#currency_container {
	position: absolute;
	top: 20px;
	right: 20px;
	height: 70px;
	padding: 18px;
    padding-left:0;
	display: flex;
    align-items: center;
	text-align: center;
	opacity: 0;
	transform: translateY(-40px);
	transition: transform 0.6s ease, opacity 0.6s ease;
	pointer-events: none;
}

#currency_container.hud-visible {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

#currency_container.hud-hidden {
	opacity: 0;
	transform: translateY(-40px);
	pointer-events: none;
}

/* Currency Icon - Xylarite Crystal Image */
.currency_icon {
	display: inline-block;
	margin-right: 15px;
   
}

img.currency_icon:hover {
	image-color: rgba(180, 255, 255, 255);
}

/* Currency Amount */
.currency_amount {
	display: inline-block;
	font-size: 42px;
	font-weight: bold;
	color: #FFFFFF;
}

