/* Death Screen Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 16px;
	width: 100%;
	height: 100vh;
	position: relative;
	background: transparent;
}

/* Death Screen Container - Full Screen Overlay */
.death_screen_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.85);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 30000;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
}

.death_screen_container.visible {
	opacity: 1;
	pointer-events: auto;
}

.death_screen_container.hidden {
	opacity: 0;
	pointer-events: none;
}

/* Game Over Text */
.game_over_text {
	font-size: 180px;
	font-weight: bold;
	color: #FF0000;
	text-align: center;
	text-shadow: 
		0 0 20px rgba(255, 0, 0, 0.8),
		0 0 40px rgba(255, 0, 0, 0.6),
		4px 4px 8px rgba(0, 0, 0, 0.9),
		-4px -4px 8px rgba(0, 0, 0, 0.9);
	transform-origin: center center;
	transform: scale(0.3);
	opacity: 0;
	transition: transform 0.1s ease, opacity 0.1s ease;
	white-space: nowrap;
	letter-spacing: 12px;
}

