<rml>
<head>
	<title>HUD</title>
	<link type="text/rcss" href="hud.rcss"/>
</head>
<body>
	<div id="hud_container" class="hud">
		<!-- Health Bar -->
		<div class="stat_row">
			<div class="stat_label">Health</div>
			<div class="stat_bar_container">
				<div id="health_bar" class="stat_bar health_bar" style="width: 100%;"></div>
			</div>
		</div>
		
		<!-- Heat Bar -->
		<div class="stat_row">
			<div class="stat_label">Heat</div>
			<div class="stat_bar_container">
				<div id="heat_bar" class="stat_bar heat_bar" style="width: 100%;"></div>
			</div>
		</div>
	</div>
</body>
</rml>

