/* HUD Base Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 16px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* HUD Container - Bottom Right Corner */
#hud_container {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 580px;
	background-color: rgb(20,20,20);
	border: 5px #AAAAAA;
	padding: 24px;
	display: block;
	opacity: 0;
	transform: translateX(60px);
	transition: transform 0.6s ease, opacity 0.6s ease;
	pointer-events: none;
}

#hud_container.hud-visible {
	opacity: 1;
	transform: translateX(0);
	pointer-events: auto;
}

#hud_container.hud-hidden {
	opacity: 0;
	transform: translateX(60px);
	pointer-events: none;
}

/* Individual Stat Row */
.stat_row {
	display: flex;
    align-items: center;
	width: 100%;
	height: 34px;
	margin-bottom: 12px;
	position: relative;
}

.stat_row:last-child {
	margin-bottom: 0;
}

/* Stat Label (Health, Armour, Heat text) */
.stat_label {
    width: 30%;
	display: block;
	font-size: 18px;
	color: #FFFFFF;
	margin-bottom: 4px;
	pointer-events: none;
	height: 16px;
	line-height: 16px;
	font-weight: bold;
	z-index: 10;
}

/* Bar Container Background */
.stat_bar_container {
	flex: 1;
	height: 28px;
	background-color: rgba(40, 40, 40, 0.9);
	border: 2px #505050;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
	min-width: 0;
}

/* Stat Bar Fill */
.stat_bar {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* Health Bar - Green */
.health_bar {
	background-color: #32C832;
}

/* Ammo Bar - Yellow/Orange */
.ammo_bar {
	background-color: #FFA500;
}

/* Crosshair Ammo Display */
.crosshair-ammo {
	position: absolute;
	pointer-events: none;
	z-index: 1000;
	opacity: 0;
	transition: opacity 0.2s ease;
	text-align: center;
	transform: translateX(-50%);
}

.crosshair-ammo.visible {
	opacity: 1;
}

#crosshair_ammo_text {
	font-size: 28px;
	font-weight: bold;
	color: rgb(2, 88, 23);
	text-shadow: -1px -1px 0 #000000,
	              1px -1px 0 #000000,
	              -1px 1px 0 #000000,
	              1px 1px 0 #000000,
	              -2px -2px 0 #000000,
	              2px -2px 0 #000000,
	              -2px 2px 0 #000000,
	              2px 2px 0 #000000,
	              -3px -3px 0 #000000,
	              3px -3px 0 #000000,
	              -3px 3px 0 #000000,
	              3px 3px 0 #000000,
	              -1px 0 0 #000000,
	              1px 0 0 #000000,
	              0 -1px 0 #000000,
	              0 1px 0 #000000,
	              -2px 0 0 #000000,
	              2px 0 0 #000000,
	              0 -2px 0 #000000,
	              0 2px 0 #000000,
	              -3px 0 0 #000000,
	              3px 0 0 #000000,
	              0 -3px 0 #000000,
	              0 3px 0 #000000;
	display: block;
	white-space: nowrap;
}

