/* HUD Base Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* HUD Container - Top Left Corner */
#hud_container {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 580px;
	background-color: rgb(20,20,20);
	border: 5px #AAAAAA;
	padding: 24px;
	display: block;
}

/* Individual Stat Row */
.stat_row {
	display: flex;
    align-items: center;
	width: 100%;
	height: 34px;
	margin-bottom: 12px;
	position: relative;
}

.stat_row:last-child {
	margin-bottom: 0;
}

/* Stat Label (Health, Armour, Heat text) */
.stat_label {
    width: 30%;
	display: block;
	font-size: 18px;
	color: #FFFFFF;
	margin-bottom: 4px;
	pointer-events: none;
	height: 16px;
	line-height: 16px;
	font-weight: bold;
	z-index: 10;
}

/* Bar Container Background */
.stat_bar_container {
	width: 100%;
	height: 28px;
	background-color: rgba(40, 40, 40, 0.9);
	border: 2px #505050;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
}

/* Stat Bar Fill */
.stat_bar {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* Health Bar - Green */
.health_bar {
	background-color: #32C832;
}

/* Heat Bar - Red */
.heat_bar {
	background-color: #FF503C;
}

