/* Base body styles */
body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
}

/* Player Stats Panel */
#player_stats_panel {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 240px;
	padding: 15px;
	background-color: rgba(20, 20, 30, 0.95);
	border-width: 2px;
	border-color: #666666;
}

.stat_row {
	margin-bottom: 12px;
}

.stat_label {
	display: block;
	font-size: 10px;
	color: #FFFFFF;
	margin-bottom: 5px;
}

.stat_bar_container {
	width: 100%;
	height: 20px;
	background-color: rgba(60, 60, 70, 0.9);
	border-width: 1px;
	border-color: #444444;
}

.stat_bar {
	height: 100%;
}

.health_bar {
	background-color: #4CAF50;
	width: 75%;
}

.armour_bar {
	background-color: #808080;
	width: 50%;
}

.heat_bar {
	background-color: #666666;
	width: 20%;
}

/* Objectives Panel */
#objectives_panel {
	position: absolute;
	left: 20px;
	top: 180px;
	width: 240px;
	padding: 15px;
	background-color: rgba(20, 20, 30, 0.95);
	border-width: 2px;
	border-color: #666666;
}

.objectives_title {
	font-size: 11px;
	margin-bottom: 10px;
	color: #FFFFFF;
}

.objective {
	font-size: 8px;
	color: #90EE90;
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Main Inventory Window */
#inventory_window {
	position: absolute;
	left: 300px;
	top: 50px;
	width: 750px;
	height: 640px;
	background-color: rgba(35, 35, 45, 0.98);
	border-width: 4px;
	border-color: #FFA500;
}

/* Title Bar */
.title_bar {
	background-color: #555555;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 25px;
	padding-right: 25px;
	height: 28px;
}

.title_text {
	font-size: 16px;
	color: #FFFFFF;
}

.currency_display {
	display: inline-block;
	font-size: 16px;
	color: #FFFFFF;
	background-color: transparent;
	padding: 0px 0px;
	margin-left: 280px;
	vertical-align: top;
}

.coin_icon {
	font-size: 20px;
	margin-right: 8px;
}

/* Tab Navigation */
.tab_container {
	background-color: rgba(50, 50, 60, 0.9);
	border-bottom-width: 0px;
	height: 50px;
}

.tab {
	display: inline-block;
	width: 48%;
	padding: 15px;
	font-size: 13px;
	background-color: rgba(60, 60, 70, 0.9);
	color: #999999;
	text-align: center;
	border-width: 0px;
	margin-left: 5px;
	margin-right: 5px;
}

.tab:hover {
	background-color: rgba(80, 80, 90, 0.95);
	color: #CCCCCC;
}

.tab.active {
	background-color: #E8B923;
	color: #000000;
}

/* Content Panel */
.content_panel {
	padding: 20px;
	height: 490px;
}

/* Item Row */
.item_row {
	padding: 15px;
	margin-bottom: 8px;
	background-color: rgba(50, 50, 60, 0.85);
	border-width: 1px;
	border-color: rgba(80, 80, 90, 0.8);
	height: 70px;
}

.item_row:hover {
	background-color: rgba(65, 65, 75, 0.95);
	border-color: rgba(100, 100, 110, 0.9);
}

/* Item Icon */
.item_icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	background-color: rgba(70, 70, 80, 0.8);
	border-width: 2px;
	border-color: #888888;
	margin-right: 15px;
	vertical-align: top;
}

.weapon_icon_1 { background-color: #5A6B5A; }
.weapon_icon_2 { background-color: #8B4A6B; }
.weapon_icon_3 { background-color: #6B5A7B; }
.weapon_icon_4 { background-color: #7B6A5A; }
.weapon_icon_5 { background-color: #5A6A7B; }

/* Item Info */
.item_info {
	display: inline-block;
	width: 450px;
	margin-right: 20px;
	vertical-align: top;
	padding-top: 8px;
}

.item_name {
	font-size: 12px;
	color: #FFFFFF;
	margin-bottom: 6px;
}

.item_description {
	font-size: 8px;
	color: #AAAAAA;
	line-height: 1.6;
}

/* Buttons */
.btn {
	display: inline-block;
	padding: 14px 28px;
	font-size: 10px;
	text-align: center;
	vertical-align: top;
	margin-top: 12px;
	border-width: 2px;
}

.btn_equip {
	background-color: #3A9BD4;
	color: #FFFFFF;
	border-color: #2A7BB4;
}

.btn_equip:hover {
	background-color: #4AAEE4;
	border-color: #3A9BD4;
}

.btn_equipped {
	background-color: #5AAE5A;
	color: #FFFFFF;
	border-color: #4A9E4A;
}

.btn_buy {
	background-color: #E8B923;
	color: #000000;
	border-color: #C89913;
}

.btn_buy:hover {
	background-color: #F8C933;
	border-color: #E8B923;
}

/* Close Button */
.close_button {
	position: absolute;
	right: 18px;
	bottom: 18px;
	width: 48px;
	height: 48px;
	background-color: rgba(100, 100, 110, 0.9);
	border-width: 2px;
	border-color: #888888;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 48px;
}

.close_button:hover {
	background-color: rgba(120, 120, 130, 0.95);
	border-color: #AAAAAA;
}
