<rml>
<head>
	<title>Inventory</title>
	<link type="text/rcss" href="inventory.rcss"/>
</head>
<body>
	<div id="inventory_window" class="window">
		<div class="title_bar">
			<span class="title_text">Inventory & armoury</span>
			<div class="currency_display">
				<img src="../data/textures/xylarite.png" width="55" height="77" class="currency_icon"/>
				<span id="currency_text">0</span>
			</div>
		</div>

		<div class="tab_container">
			<button id="weapons_tab" class="tab active">Weapons</button>
			<button id="upgrades_tab" class="tab">Upgrades</button>
		</div>

		<div class="content_wrapper">
			<div id="weapons_content" class="content_panel visible">
				<div id="weapon_list"></div>
			</div>

			<div id="upgrades_content" class="content_panel hidden">
				<div id="player_upgrade_list"></div>
			</div>
		</div>

	<div class="button_container">
		<button id="next_level_btn" class="action_button">Next Level</button>
		<button id="close_inventory_btn" class="action_button">Close</button>
	</div>
	</div>
</body>
</rml>
