<rml>
<head>
	<title>Inventory</title>
	<link type="text/rcss" href="inventory.rcss"/>
</head>
<body>
	<div id="inventory_window" class="window">
		<div class="title_bar">
			<span class="title_text">Inventory & Armory</span>
			<div class="currency_display">
				<img src="../data/textures/xylarite.png" width="65" class="currency_icon"/>
				<span id="currency_text">0</span>
			</div>
		</div>

		<div class="tab_container">
			<button id="weapons_tab" class="tab active">Weapons</button>
			<button id="suits_tab" class="tab">Suits</button>

		</div>

		<div id="weapons_content" class="content_panel">
			<div id="weapon_list"></div>
		</div>

	<div id="suits_content" class="content_panel" style="display: none;">
		<div id="suit_list"></div>
	</div>

		<button id="close_btn" class="close_button">X</button>
	</div>
</body>
</rml>
