* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 24px;
	color: #FFFFFF;
	width: 100%;
	height: 100vh;
	position: relative;
}

#inventory_window {
	position: absolute;
	top: 3%;
	bottom: 3%;
	left: 6%;
	right: 6%;
	display: flex;
	flex-direction: column;
	background-color: #0d1117;
	border-width: 3px;
	border-color: #30363d;
	overflow: hidden;
}

.title_bar {
	display: flex;
	width: 100%;
	background-color: #161b22;
	padding: 20px 32px;
	align-items: center;
	justify-content: space-between;
	border-bottom-width: 2px;
	border-bottom-color: #30363d;
}

.title_text {
	font-size: 36px;
	color: #58a6ff;
}

.currency_display {
	display: flex;
	font-size: 28px;
	color: #ffd700;
	align-items: center;
}

.currency_icon {
	margin-right: 16px;
}

.tab_container {
	display: flex;
	width: 100%;
	background-color: #0d1117;
}

.tab {
	flex: 1;
	padding: 16px 20px;
	font-size: 24px;
	background-color: #161b22;
	color: #8b949e;
	text-align: center;
	border-width: 0px;
	border-bottom-width: 3px;
	border-bottom-color: #30363d;
}

.tab:hover {
	background-color: #1f2937;
	color: #c9d1d9;
}

.tab.active {
	background-color: #1f2937;
	color: #58a6ff;
	border-bottom-color: #58a6ff;
}

.content_wrapper {
	position: relative;
	flex: 1;
	width: 100%;
	overflow: hidden;
	background-color: #0d1117;
}

.content_panel {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	padding: 20px 32px;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #0d1117;
}

.content_panel.hidden {
	visibility: hidden;
	z-index: 0;
}

.content_panel.visible {
	visibility: visible;
	z-index: 2;
}

#weapon_list {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
}

#player_upgrade_list {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 16px;
}

.upgrade_card {
	display: flex;
	flex-direction: column;
	width: 22%;
	padding: 20px;
	background-color: #161b22;
	border-width: 2px;
	border-color: #30363d;
	align-items: center;
	position: relative;
}

.upgrade_card:hover {
	background-color: #1f2937;
	border-color: #58a6ff;
}

.upgrade_card:hover .upgrade_tooltip {
	visibility: visible;
	opacity: 1;
}

.upgrade_icon {
	width: 80px;
	height: 80px;
	margin-bottom: 16px;
	border-width: 2px;
	border-color: #30363d;
}

.upgrade_name {
	font-size: 24px;
	color: #c9d1d9;
	text-align: center;
	margin-bottom: 12px;
}

.level_bar {
	display: flex;
	gap: 6px;
	margin-bottom: 16px;
}

.level_tick {
	width: 24px;
	height: 10px;
	background-color: #21262d;
	border-width: 1px;
	border-color: #30363d;
}

.level_tick.filled {
	background-color: #58a6ff;
	border-color: #58a6ff;
}

.upgrade_cost {
	font-size: 24px;
	color: #ffd700;
	margin-bottom: 8px;
}

.upgrade_maxed {
	font-size: 24px;
	color: #3fb950;
}

.upgrade_tooltip {
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 400px;
	margin-left: -200px;
	margin-bottom: 8px;
	padding: 20px;
	background-color: #0d1117;
	border-width: 2px;
	border-color: #58a6ff;
	font-size: 24px;
	color: #8b949e;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	z-index: 100;
}

.btn_upgrade {
	padding: 12px 24px;
	font-family: "Press Start 2P";
	font-size: 20px;
	background-color: #238636;
	color: #FFFFFF;
	border-width: 2px;
	border-color: #2ea043;
	cursor: pointer;
}

.btn_upgrade:hover {
	background-color: #2ea043;
	border-color: #3fb950;
}

.btn_upgrade.locked {
	background-color: #21262d;
	color: #484f58;
	border-color: #30363d;
}

.item_row {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 16px 24px;
	margin-bottom: 12px;
	background-color: #161b22;
	border-width: 2px;
	border-color: #30363d;
}

.item_row:hover {
	background-color: #1f2937;
	border-color: #58a6ff;
}

.item_row:last-child {
	margin-bottom: 0;
}

.item_icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	background-color: #0d1117;
	border-width: 2px;
	border-color: #30363d;
	margin-right: 20px;
	flex-shrink: 0;
}

.item_icon img {
	width: 90%;
	height: 90%;
	object-fit: contain;
	display: block;
}

.item_info {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-right: 20px;
	margin-left: 8px;
}

.item_name {
	font-size: 26px;
	color: #c9d1d9;
	margin-bottom: 6px;
}

.item_description {
	display: block;
	font-size: 18px;
	color: #8b949e;
	line-height: 1.4;
}

.btn {
	display: block;
	padding: 16px 28px;
	font-family: "Press Start 2P";
	font-size: 22px;
	min-width: 220px;
	text-align: center;
	flex-shrink: 0;
	margin-left: auto;
	border-width: 2px;
	cursor: pointer;
}

.btn_equip {
	background-color: #238636;
	color: #FFFFFF;
	border-color: #2ea043;
}

.btn_equip:hover {
	background-color: #2ea043;
	border-color: #3fb950;
}

.btn_equipped {
	background-color: #1f6feb;
	color: #FFFFFF;
	border-color: #388bfd;
}

.btn_buy {
	background-color: #9e6a03;
	color: #FFFFFF;
	border-color: #d29922;
}

.btn_buy:hover {
	background-color: #bb8009;
	border-color: #e3b341;
}

.btn_locked {
	background-color: #21262d;
	color: #484f58;
	border-color: #30363d;
}

.close_button {
	position: absolute;
	right: 16px;
	bottom: 16px;
	width: 56px;
	height: 56px;
	background-color: #21262d;
	border-width: 2px;
	border-color: #30363d;
	color: #8b949e;
	font-size: 28px;
	text-align: center;
	line-height: 52px;
}

.close_button:hover {
	background-color: #30363d;
	border-color: #8b949e;
	color: #c9d1d9;
}

.button_container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 22px 20px;
	gap: 15px;
	background-color: rgba(40, 40, 50, 0.9);
	border-color: #FFA500;
}

.action_button {
	padding: 15px 30px;
	font-family: "Press Start 2P";
	font-size: 24px;
	color: #FFFFFF;
	background-color: rgba(70, 70, 80, 0.9);
	border-width: 2px;
	border-color: #888888;
	cursor: pointer;
	min-width: 120px;
	text-align: center;
}

.action_button:hover {
	background-color: rgba(90, 90, 100, 0.95);
	border-color: #AAAAAA;
}

#next_level_btn {
	background-color: #3A9BD4;
	border-color: #2A7BB4;
}

#next_level_btn:hover {
	background-color: #4AAEE4;
	border-color: #3A9BD4;
}

#close_inventory_btn {
	background-color: #D43A3A;
	border-color: #B42A2A;
}

#close_inventory_btn:hover {
	background-color: #E44A4A;
	border-color: #D43A3A;
}

