/* Base body styles */

* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Main Inventory Window */
#inventory_window {
	position: absolute;
	top: 20%;
	bottom: 20%;
	left: 20%;
	right: 20%;
	display: flex;
	flex-direction: column;
	background-color: #000000;
	border-width: 16px;
	border-color: #FFA500;
	overflow: hidden;
}

/* Title Bar */
.title_bar {
	display: block;
	width: 100%;
	background-color: #555555;
	padding: 25px 0;
	text-align: center;
}

.title_text {
	font-size: 48px;
	color: #FFFFFF;
}

.currency_display {
	display: flex;
	font-size: 48px;
	color: #FFD700;
	padding-right: 20px;
	float:right;
	align-items: center;
}

.currency_icon {
	margin-right: 8px;
}

.coin_icon {
	display: inline-block;
	font-size: 48px;
	color: #FFD700;
	margin-right: 12px;

}

/* Tab Navigation */
.tab_container {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: rgba(50, 50, 60, 0.9);
	margin: 0 auto;
}

.tab_container button {
	width: 400px;
	font-size: 24px;
}

.tab {
	display: inline-block;
	width: 48%;
	padding: 25px;
	font-size: 20px;
	background-color: rgba(60, 60, 70, 0.9);
	color: #999999;
	text-align: center;
	border-width: 0px;
}

.tab:hover {
	background-color: rgba(80, 80, 90, 0.95);
	color: #CCCCCC;
}

.tab.active {
	background-color: #E8B923;
	color: #000000;
}



/* Content Panel */
.content_panel {
	position: relative;
	display: block;
	width: 100%;
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	overflow: hidden;
}

/* Item Lists */
#weapon_list,#weapon_li, #suit_list {
	display: block;
	position:relative;
	width: 100%;
	height: 100%;
}

/* Item Row */
.item_row {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 150px;
	padding: 30px 15px;
	margin-bottom: 8px;
	background-color: rgba(55, 55, 65, 0.85);
	border-width: 1px;
	border-color: rgba(80, 80, 90, 0.8);
	overflow: visible;
}

.item_row:hover {
	background-color: rgba(65, 65, 75, 0.95);
	border-color: rgba(100, 100, 110, 0.9);
}


/* Item Icon */
.item_icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 100px;
	background-color: rgba(70, 70, 80, 0.8);
	border-width: 2px;
	border-color: #888888;
	margin-right: 15px;
	flex-shrink: 0;
}

.item_icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}

.weapon_icon_1 { background-color: #5A6B5A; }
.weapon_icon_2 { background-color: #8B4A6B; }
.weapon_icon_3 { background-color: #6B5A7B; }
.weapon_icon_4 { background-color: #7B6A5A; }
.weapon_icon_5 { background-color: #5A6A7B; }

.suit_icon_1 { background-color: #6A7B8A; }
.suit_icon_2 { background-color: #8A6B7A; }
.suit_icon_3 { background-color: #7A6A8B; }

/* Item Info */
.item_info {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-right: 20px;
	margin-left: 10px;
	white-space: normal;
}

.item_name {
	font-size: 24px;
	color: #FFFFFF;
	margin-bottom: 6px;
}

.item_description {
	display: block;
	font-size: 16px;
	color: #AAAAAA;
	line-height: 1.6;
}

/* Buttons */
.btn {
	display: block;
	padding: 24px 38px;
	font-family: "Press Start 2P";
	font-size: 16px;
	line-height: 1.5;
	width: 300px;
	height: auto;
	min-height: 60px;
	text-align: center;
	flex-shrink: 0;
	margin-left: auto;
	overflow: visible;
	white-space: nowrap;
	position: relative;
	z-index: 1;
	border-width: 2px;
	cursor: pointer;
	box-sizing: border-box;
}

.btn::before,
.btn::after {
	display: none;
	content: none;
}

/* Force button text to be visible */
button.btn {
	opacity: 1 !important;
	visibility: visible !important;
}

button.btn,
button.btn * {
	opacity: 1 !important;
	visibility: visible !important;
	color: inherit !important;
}

.btn_equip {
	background-color: #3A9BD4;
	color: #FFFFFF !important;
	border-color: #2A7BB4;
}

.btn_equip:hover {
	background-color: #4AAEE4;
	border-color: #3A9BD4;
	color: #FFFFFF !important;
}

.btn_equipped {
	background-color: #5AAE5A;
	color: #FFFFFF !important;
	border-color: #4A9E4A;
}

.btn_buy {
	background-color: #E8B923;
	color: #000000 !important;
}

.btn_buy:hover {
	background-color: #F8C933;
	border-color: #E8B923;
	color: #000000 !important;
}

.btn_locked {
	background-color: rgba(80, 80, 90, 0.6);
	color: #FFFFFF !important;
	border-color: #555555;
}

/* Close Button */
.close_button {
	position: absolute;
	right: 18px;
	bottom: 18px;
	width: 48px;
	height: 48px;
	background-color: rgba(100, 100, 110, 0.9);
	border-width: 2px;
	border-color: #888888;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 48px;
}

.close_button:hover {
	background-color: rgba(120, 120, 130, 0.95);
}
