/* Level Transition Splash Screen Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 10px;
	width: 100%;
	height: 100vh;
	position: relative;
	background: transparent;
}

/* Level Transition Container - Full Screen Overlay */
.level_transition_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 20000;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease;
}

.level_transition_container.visible {
	opacity: 1;
	pointer-events: auto;
}

/* Level Transition Content - Styled like inventory window */
.level_transition_content {
	position: absolute;
	top: 20%;
	bottom: 20%;
	left: 20%;
	right: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	border-width: 16px;
	border-color: #FFA500;
	border-style: solid;
	overflow: hidden;
	text-align: center;
	padding: 40px;
}


.level_passed_text {
	font-size: 82px;
	font-weight: bold;
	color: #FFA500;
	margin: 0 0 20px 0;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
	background-color: rgba(255, 255, 0, 0.2);
	padding: 20px 40px;
	border: 4px solid #FFFF00;
	border-radius: 8px;
	display: inline-block;
}

/* Level Title */
.level_title {
	font-size: 48px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0 0 30px 0;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

/* Countdown Text */
.countdown_text {
	font-size: 24px;
	color: #FFFFFF;
	margin: 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

