/* Menu Icons Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 8px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Menu Icons Container - Top Right, Below Currency */
#menu_icons_container {
	position: absolute;
	top: 110px;
	right: 20px;
	width: 100px;
	display: block;
}

/* Individual Menu Icon */
.menu_icon {
	display: block;
	width: 100px;
	height: 100px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 60px;
	color: #FFFFFF;
	padding-top: 0px;
	cursor: pointer;
}

.menu_icon:hover {
	opacity: 0.7;
}

.menu_icon:last-child {
	margin-bottom: 0;
}

/* Specific Icon Colors */
#sound_icon {
	color: #4CAF50;
}

#settings_icon {
	color: #AAAAAA;
}

#exit_icon {
	color: #FF503C;
}