/* Menu Icons Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 16px;
	color: #ffffff;
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Menu Icons Container - Top Right, Below Currency */
#menu_icons_container {
	position: absolute;
	top: 110px;
	right: 20px;
	width: 100px;
	display: block;
	opacity: 0;
	transform: translateY(-40px);
	transition: transform 0.6s ease, opacity 0.6s ease;
	pointer-events: none;
}

#menu_icons_container.hud-visible {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

#menu_icons_container.hud-hidden {
	opacity: 0;
	transform: translateY(-40px);
	pointer-events: none;
}

/* Individual Menu Icon */
.menu_icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 60px;
	color: #FFFFFF;
	padding-top: 0px;
	cursor: pointer;
}

.menu_icon:hover {
	opacity: 0.7;
}

.menu_icon:last-child {
	margin-bottom: 0;
}

/* Icon Image */
.icon_img {
	width: 70px;
	height: 70px;
	object-fit: contain;
	pointer-events: auto;
}

/* Specific Icon Colors */
#sound_icon {
	color: #4CAF50;
}

#exit_icon {
	color: #FF503C;
}