/* Minimap Styles */
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Minimap Container - Bottom Right Corner */
#minimap_container {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 320px;
	height: 320px;
	background-color: rgb(20, 20, 20);
	border: 4px #787878;
	border-radius: 310px;
	overflow: hidden;
	opacity: 0;
	transform: translateX(60px);
	transition: transform 0.6s ease, opacity 0.6s ease;
	pointer-events: none;
}

#minimap_container.hud-visible {
	opacity: 1;
	transform: translateX(0);
	pointer-events: auto;
}

#minimap_container.hud-hidden {
	opacity: 0;
	transform: translateX(60px);
	pointer-events: none;
}

/* Spawn Radius Circle (dotted border) - STAYS FIXED at center */
#spawn_radius {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 240px;
	height: 240px;
	margin-left: -120px;
	margin-top: -120px;
	border: 3px #FF9500;
	border-radius: 120px;
	background-color: transparent;
}

/* Player Dot */
#player_dot {
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: #FF0000;
	border-radius: 15px;
	border: 2px #FFFFFF;
	z-index: 10;
	/* Position will be set dynamically by C++ code */
	top: 145px;
	left: 145px;
}

/* Player Direction Indicator - Triangular Cone */
#player_direction {
	position: absolute;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 20px solid rgba(255, 255, 255, 0.7);
	z-index: 11;
	transform-origin: center bottom;
	/* Position and rotation will be set dynamically by C++ code */
	top: 145px;
	left: 152px;
}

/* Bonfire Dot */
#bonfire_dot {
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #FF0000;
	border-radius: 5px;
	border: 1px #FFFFFF;
	box-shadow: 0px 0px 8px rgba(255, 0, 0, 0.8);
	z-index: 9;
	/* Position will be set dynamically by C++ code */
	display: none; /* Hidden by default, shown when bonfire exists */
	top: 154px;
	left: 154px;
}

