/* Minimap Styles */
* {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	position: relative;
}

/* Minimap Container - Bottom Right Corner */
#minimap_container {
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 320px;
	height: 320px;
	background-color: rgb(20, 20, 20);
	border: 4px #787878;
	border-radius: 310px;
	overflow: hidden;
	opacity: 0;
	transform: translateX(60px);
	transition: transform 0.6s ease, opacity 0.6s ease;
	pointer-events: none;
}

#minimap_container.hud-visible {
	opacity: 1;
	transform: translateX(0);
	pointer-events: auto;
}

#minimap_container.hud-hidden {
	opacity: 0;
	transform: translateX(60px);
	pointer-events: none;
}

/* Spawn Radius Circle (dotted border) - STAYS FIXED at center */
#spawn_radius {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 240px;
	height: 240px;
	margin-left: -120px;
	margin-top: -120px;
	border: 3px #FF9500;
	border-radius: 120px;
	background-color: transparent;
}

/* Player Dot */
#player_dot {
	position: absolute;
	width: 12px;
	height: 12px;
	background-color: #32C832;
	border-radius: 6px;
	border: 2px #FFFFFF;
	box-shadow: 0px 0px 10px rgba(50, 200, 50, 0.9);
	z-index: 10;
	/* Position will be set dynamically by C++ code */
	top: 154px;
	left: 154px;
}

