<rml>
<head>
	<title>Objectives</title>
	<link type="text/rcss" href="objectives.rcss"/>
</head>
<body>
	<div id="objectives_container">
		<div id="objectives_title" class="objectives_title">Circle 1</div>
		
		<div class="objective_row">
			<span id="obj1_status" class="status_icon"><img id="obj1_checkmark" class="checkmark_img" src="../data/textures/checkmark.png" style="display: none;"/><span id="obj1_cross" class="cross_text" style="display: none;">X</span></span>
			<span id="obj1_text" class="objective_text">Survival: 0s / 10s</span>
		</div>
		
		<div class="objective_row">
			<span id="obj2_status" class="status_icon"><img id="obj2_checkmark" class="checkmark_img" src="../data/textures/checkmark.png" style="display: none;"/><span id="obj2_cross" class="cross_text" style="display: none;">X</span></span>
			<span id="obj2_text" class="objective_text">Kill: 0 / 1</span>
		</div>
	</div>
</body>
</rml>

