<rml>
<head>
	<title>Start Menu</title>
	<link type="text/rcss" href="start_menu.rcss"/>
</head>
<body>
	<div id="start-menu" class="start-menu">
		<div class="backdrop slide-up"></div>
		<div class="title slide-up">ECLIPSE</div>

		<div class="content">
			<div class="menu-column slide-left">
				<button id="continue_button" class="menu-button primary">Continue Game</button>
				<button id="start_button" class="menu-button">Start New Game</button>
				<button id="exit_button" class="menu-button">Exit</button>
			</div>
		</div>
	</div>
</body>
</rml>

