* {
	box-sizing: border-box;
}

body {
	font-family: "Press Start 2P";
	font-size: 18px;
	color: #f5f5f5;
	margin: 0;
	width: 100%;
	height: 100vh;
	position: relative;
}

.start-menu {
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 56px 96px;
	background: radial-gradient(circle at 20% 20%, rgba(255, 142, 0, 0.12), rgba(0, 0, 0, 0.78));
	backdrop-filter: blur(1px);
	opacity: 1;
	transition: opacity 0.6s ease;
}

.start-menu.hidden {
	display: none;
}

.start-menu .title {
	font-size: 208px;
	letter-spacing: 28px;
	color: #ff6d0f;
	margin-bottom: 64px;
	text-transform: uppercase;
	text-shadow: 0 0 32px rgba(255, 109, 15, 0.45);
	transition: transform 0.6s ease, opacity 0.6s ease;
}

.start-menu .content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 48px;
	position: relative;
}

.menu-column {
	display: flex;
	flex-direction: column;
    justify-content: flex-end;
	gap: 30px;
	width: 1060px;
}

.menu-button {
	padding: 18px 32px;
	border-radius: 32px;
	border: 3px dashed rgba(180, 180, 180, 0.35);
	background: rgba(18, 18, 18, 0.55);
	color: #f0f0f0;
	text-align: left;
	font-size: 52px;
	line-height: 26px;
	letter-spacing: 4px;
	cursor: pointer;
    text-wrap: nowrap;
	transition: transform 0.35s ease, background 0.35s ease, color 0.35s ease, border-color 0.35s ease;
}


.menu-button.primary {
	color: #f1c75b;
	border-color: rgba(208, 158, 70, 0.9);
	background: rgba(40, 40, 40, 0.55);
}

.menu-button:hover,
.menu-button.primary:hover,
.menu-button:focus {
	transform: translateX(10px);
	background: rgba(255, 109, 15, 0.24);
	border-color: rgba(255, 210, 120, 0.6);
	color: #ffe5ba;
}

.menu-button.disabled {
	opacity: 0.4;
	cursor: not-allowed;
	color: #888888;
	border-color: rgba(128, 128, 128, 0.3);
}

.menu-button.disabled:hover {
	transform: none;
	background: rgba(18, 18, 18, 0.55);
	border-color: rgba(128, 128, 128, 0.3);
	color: #888888;
}

.spotlight {
	position: relative;
	width: 420px;
	height: 420px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.spotlight .beam {
	position: absolute;
	width: 480px;
	height: 480px;
	background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.42), rgba(255, 255, 255, 0) 70%);
	transform: rotate(-22deg);
	filter: blur(2px);
	pointer-events: none;
}

.backdrop {
	position: absolute;
	inset: 0;
	background: radial-gradient(circle at 70% 70%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.8));
	z-index: -1;
	opacity: 0.9;
	transition: opacity 0.6s ease;
}

.slide-left,
.slide-right,
.slide-up {
	transition: transform 0.6s ease, opacity 0.6s ease;
}

.start-menu.exiting {
	opacity: 0;
	pointer-events: none;
}

.start-menu.exiting .slide-left {
	transform: translateX(-150%);
	opacity: 0;
}

.start-menu.exiting .slide-right {
	transform: translateX(150%);
	opacity: 0;
}

.start-menu.exiting .slide-up {
	transform: translateY(-140%);
	opacity: 0;
}

